.search {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 10px;

  &::after {
    content: "";
    position: absolute;
    left: 100%;
    top: 0;
    height: 0;
    width: 0;
    border: 12px solid #fff;
    border-top: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
  }
  &__field {
    font-size: 14px;
    color: #2b2b2b;
    border: none;
    outline: none;
    width: 100%;
    transition: width 0.5s ease-in-out;
    box-sizing: border-box;
    &::placeholder {
      color: #2b2b2b;
      text-transform: uppercase;
    }
    &:focus {
      position: absolute;
      top: 0;
      left: 36px;
      bottom: 0;
      width: 200px;
      border-bottom: 1px solid #2b2b2b;
      &::placeholder {
        color: transparent;
      }
    }
  } //field
  &__label {
    cursor: pointer;
    margin-right: 8px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 0;
  } //label
} //search
