.w-features {
    &__item {
        margin-bottom: 8px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    & &__link {
        display: inline-block;
        vertical-align: middle;
        margin-right: 8px;
        text-transform: none;
        font-size: 7px;
        color: #367bbd;
        letter-spacing: 0.3px;
        text-decoration: underline;
        text-decoration-style: dashed;
        width: 90px;
        text-align: center;
        line-height: 12px;
        height: 24px;
        overflow: hidden;
  
    }
    &__value {
        display: inline-block;
        vertical-align: middle;
    }
}//w-features