html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 100%;
}
html,
body {
  // min-height: 100vh;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}
body {
  color: #2b2b2b;
  background-color: #edeff1;
  font-family: @rb;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// img {
//   max-width: 100%;
//   height: auto;
//   border: none;
// }

.container {
  .center();
  padding: 0 15px;
  box-sizing: border-box;
  width: 100%;
  min-width: 1024px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

input,
textarea {
  font-family: inherit;
}


.menu {
  &__panel {
  position: fixed;
  right: 0;
  top: 60px;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  background-color: #fff;
  z-index: 1000;
  
  &-top {
    position: relative;
    padding: 15px 15px 15px 75px;
    height: 60px;
    box-sizing: border-box;
    color: #2b2b2b;
    background-color: #f8f8f8;
  }
  &-body {
    overflow-y: auto;
  }
  &-close {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 26px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    height: 15px;
    width: 15px;
    outline: none;
  }//close
  &-descr {
    font-size: 24px;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }//descr
  }//panel
  &__list {
    margin: 0;
    padding: 0;
  }//list
  
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    &--submenu {
      position: absolute;
      left: 0;
      top: 100%;
      min-width: 150px;
      background-color: #fff;
      padding: 10px;
      color: #2B2B2B;
      box-shadow: 0 4px 4px rgba(0,0,0,.25);
      z-index: 10;      
      // display: none;
    }
  } //list
  
  &__item {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 34px;
    padding: 21px 0;
    list-style: none;
    color: #d0e0eb;
    &--dropdown {
      padding-right: 18px;      
      &::after {
        position: absolute;
        content: '';
        width: 10px;
        height: 4px;
        background-image: data-uri('../img/arrow-menu.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.25s ease-in-out;
      }
    }
    &--dropdown .menu__list--submenu {
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.25s ease-in-out;
    }
    &:last-child {
      margin-right: 0;
    }
    a {
      display: block;
      color: inherit;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      line-height: 18px;
      .icon {
        fill: #fff;
      }
    }
    &--dropdown.is-active {    
      .menu__list--submenu {
        visibility: visible;
        opacity: 1;
      }
      &::after {
        transform: rotate(-180deg);
      }
    }
  } //item

  &__icon {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    & + span {
      padding-left: 28px;
    }
  }//icon
  
  &__panel {
    display: flex;
    flex-direction: column;
    box-shadow: -8px 9px 25px 4px rgba(0, 0, 0, 0.23);

    &-body {
      flex-grow: 1;
      position: relative;
    }
    &-top,
    &-bottom {      
      flex-shrink: 0;
    }
  }//menu
}



.order {
  color: #2b2b2b;
  text-align: center;

  &__body {
    padding-top: 30px;
  } //body

  &__inner {
    .center;
    width: 100%;
    max-width: 545px;
  } //inner

  &__sum {
    margin-bottom: 1px;
    font-size: 46px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    color: @red;
  } //sum

  &__bill {
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #2c2f32;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  } //bill

  &__badge {
    display: inline-block;
    margin-bottom: 10px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 500;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }//badge

  &__from {
    color: #828a96;
  }//from

  &__panel {
    position: relative;
    padding: 30px;
    text-align: left;
    border-radius: 3px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 -1px 1px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    &--corner {
      &::after {
        content: "";
        position: absolute;
        width: 0px;
        height: 0px;
        right: 0px;
        top: 0px;
        border: 15px solid transparent;
        border-left: 15px solid #fff;
        border-bottom: 15px solid #fff;
        box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.25);
      }
      &::before {
        position: absolute;
        z-index: 2000;
        top: -16px;
        right: -8px;
        width: 25px;
        height: 42px;
        content: "";
        transform: rotate(-45deg);
        border-left: 1px solid #ccc;
        background-color: #fff;
      }
    }
    &--grey {
      background-color: #f2f2f2;
    }
  }//panel
  &__panel + &__panel {
    top: -10px;
    z-index: -1;
  }

  &__name {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: normal;
  }//name

  &__requisites {
    &-item {
      font-size: 16px;
      line-height: 28px;
      font-weight: 300;
    }
  } //requisites

  &__descr {
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
  } //descr

  &__notes {
    font-size: 12px;
    line-height: 16px;
    text-align: left;
    color: #808080;
  } //note

  &__features {
    
  } //features
  &__bottom {
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
  }//bottom

  &__actions {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    .center;
    width: 100%;
    max-width: 545px;
    justify-content: space-between;
    min-height: 60px;

  }//action

  &__btn {
    cursor: pointer;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    font-size: 14px;
    line-height: 16px;
    padding: 0;    
    border: none;
    outline: none;
    background: transparent;
    align-items: center;
    .icon {
      margin-right: 10px;
    }
  }//btn
}//order

.search {
  display: flex;
  align-items: center;
  position: relative;
  // padding-left: 36px;  
  &::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 0;
    height: 0;
    width: 0;
    border: 12px solid #fff;
    border-top: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
  }
  &__field {    
    font-size: 14px;
    color: #2B2B2B;
    border: none;
    outline: none;
    width: 100%;
    transition: width 0.5s ease-in-out;
    box-sizing: border-box;
    &::placeholder {
      color: #2b2b2b;
      text-transform: uppercase;
    }
    &:focus {
      position: absolute;
      top: 0;
      left: 36px;
      bottom: 0;      
      width: 200px;
      border-bottom: 1px solid #2b2b2b;      
      &::placeholder {
        color: transparent
      }
    }
  }//field
  &__label {
    cursor: pointer;
    border: none;
    outline: none;
    background: transparent;
    font-size: 0;
  }//label
}//search

.icon {
  transition: fill 0.25s ease-in-out;
}

// custom scroll css begin
.js-scroll-container > .js-scrollbar-y-wrap {
  width: 6px;
  background-color: #f2f2f2;
  border-radius: 3px;
}
.js-scroll-container > .js-scrollbar-y-wrap > .js-scrollbar-y {
  width: 6px;
  border-radius: 3px;
  background-color: #dcdcdc;
}



// градиент для текста
// -------------------
// -webkit-background-clip: text;
// -webkit-text-fill-color: transparent;
// -------------------

//от переполнения текстом
// white-space: nowrap;
// overflow: hidden;
// text-overflow: ellipsis;
